# MVVM_Demo_Project

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appinsnap/lwmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinsnap/lwmc/: MyApplication.kt
app/src/main/java/com/appinsnap/lwmc/data/api/: Api.kt
app/src/main/java/com/appinsnap/lwmc/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/appinsnap/lwmc/data/repo/: LwmsRepository.kt  LwmsRepositoryImpl.kt
app/src/main/java/com/appinsnap/lwmc/dataclasses/observerhandler/: Event.kt  EventObserver.kt
app/src/main/java/com/appinsnap/lwmc/dataclasses/responsehandler/: Either.kt  ErrorWrapper.kt
app/src/main/java/com/appinsnap/lwmc/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/appinsnap/lwmc/utils/: AlertDialogExtension.kt  Constants.kt  ExtentionFun.kt  UtilFun.kt
app/src/main/res/drawable/: dialogue_image_round.xml  login_button_round_corners.xml  payment_details_divider.xml  payment_details_row_round_corners.xml  payment_status_round_corners.xml  receive_payment_button_round_corners.xml  welcome_screen_button_round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appinsnap/lwmc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
