// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.hilt_version = '2.33-beta'
    ext.coroutines_android_version = '1.4.2'
    ext.coreVersion = '1.3.0'
    ext.appCompatVersion = '1.2.0'
    ext.multidexVersion = '2.0.1'
    ext.fragmentKtxVersion = '1.3.2'
    ext.constraintLayoutVersion = '2.0.4'
    ext.recyclerViewVersion = '1.2.0'
    ext.swipeRefereshVersion = '1.1.0'
    ext.materialComponentsVersion = '1.3.0'
    ext.viewModelKtxVersion = '2.3.1'
    ext.livedataKtxVersion = '2.3.1'
    ext.lifecycleExtensionsVersion = '2.2.0'
    ext.navigationVersion = '2.3.5'
    ext.hiltVersion = '2.35'

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
